﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RESTORAN", "RESTORAN\RESTORAN.csproj", "{B3291AED-BF90-447A-8DD9-D562D6D82D6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3291AED-BF90-447A-8DD9-D562D6D82D6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3291AED-BF90-447A-8DD9-D562D6D82D6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3291AED-BF90-447A-8DD9-D562D6D82D6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3291AED-BF90-447A-8DD9-D562D6D82D6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F102D335-DA0B-4A42-8FB5-D8EF95984308}
	EndGlobalSection
EndGlobal
